{
  "extends": ["next"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/display-name": "off",
    "react/no-unescaped-entities": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ignorePatterns": [
    ".next/**/*",
    "node_modules/**/*",
    "dist/**/*",
    "build/**/*",
    "coverage/**/*",
    "prisma/generated/**/*"
  ]
}
